# cap-todo-plugin

./: .gitignore  Package.swift  README.md  README.skeleton.md  XenixCapTodoPlugin.podspec  captool.json  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xenix/plugins/todo/: Todo.kt  TodoCore.kt  TodoPlugin.kt
android/src/test/java/com/xenix/plugins/todo/: TodoCoreTest.kt
demo/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
demo/android/: capacitor.settings.gradle
docs/: CAPABILITY_ARCHETYPES.md  CAPTOOL_CONFIG.md  DOC_AUDIT.md  HANDOFF.md  PIPELINE_RETROSPECTIVE.md  PLUGIN_GUIDELINES.md  PORTING_NOTES.md  README.md  REAL_WORLD_PRESSURE_TESTS.md  ROADMAP.md
lab/android-webview-host/: README.md
lab/android-webview-host/app/: build.gradle
lab/android-webview-host/app/src/main/java/io/xenix/lab/androidwebviewhost/: MainActivity.java
lab/ios-wkwebview-host/: README.md
lab/wkwebview-host-test/: HOST_BACKED_WEBVIEW_TESTING_PLAN.md  README.md
labs/: .gitignore  HARDWARE_TEST_MATRIX.md  INVENTORY.md  MAINLINE_RETURN_PLAN.md  METHOD.md  NATIVE_CAPABILITY_MAP.md  READING_NOTES.md  README.md  TOOL_BOUNDARY.md
labs/lab10/: README.md
labs/lab11/: README.md  http-stub.js
labs/lab12/: README.md  http-stub.js
labs/lab13/: README.md
labs/lab14/: README.md
labs/lab15/: README.md
labs/lab16/: README.md
labs/lab17/: README.md  adapter-runner.sh
labs/lab18/: README.md
labs/lab19/: README.md
labs/lab2/: README.md
labs/lab20/: README.md  package.json  ws-stub.js
labs/lab21/: README.md
labs/lab22/: README.md
labs/lab23/: README.md
labs/lab24/: README.md
labs/lab25/: README.md
labs/lab26/: README.md
labs/lab27/: README.md
labs/lab28/: README.md
labs/lab29/: README.md
labs/lab3/: README.md
labs/lab30/: README.md  http-stub.js
labs/lab31/: README.md  ws-stub.js
labs/lab32/: README.md
labs/lab33/: README.md  http-stub.js
labs/lab34/: README.md  package-lock.json  ws-stub.js
labs/lab35/: README.md
labs/lab36/: README.md
labs/lab37/: README.md
labs/lab38/: README.md
labs/lab39/: README.md
labs/lab4/: README.md
labs/lab40/: README.md
labs/lab41-bridge-host/: README.md
labs/lab42/: README.md
labs/lab43/: README.md
labs/lab44/: README.md
labs/lab45/: README.md
labs/lab46/: README.md
labs/lab47/: README.md
labs/lab48/: README.md
labs/lab49/: README.md
labs/lab5/: README.md
labs/lab50/: README.md
labs/lab51/: README.md
labs/lab53/: README.md
labs/lab54/: README.md
labs/lab55/: README.md  http-stub.js
labs/lab56/: README.md  adapters.json  android-grant-adapter.sh  ios-grant-adapter.sh  run.js
labs/lab57/: README.md  normalize.js  raw-results.json
labs/lab58/: README.md  normalize.js  raw-results.json
labs/lab59/: README.md  audit.js  audit.json
labs/lab6/: README.md
labs/lab60/: README.md  classify.js  seams.json
labs/lab61/: README.md
labs/lab62/: README.md
labs/lab63/: README.md
labs/lab64/: README.md
labs/lab7/: README.md  http-stub.js
scripts/: test-plugin.sh
src/: definitions.ts  index.ts  todo.ts  web.ts
tests/: README.md
tools/: README.md  captool  test-plugin.sh
tools/lib/: clean.sh  (+8 more)
(+274 files in other folders)
